<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.courseFragments.CourseProfileFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal"
        android:showDividers="beginning|middle|end"
        >

        <TableRow
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STT"
                android:textAlignment="center" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ID"
                android:textAlignment="center" />
            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Họ và tên"
                android:textAlignment="center" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Giới tính"
                android:textAlignment="center" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Ngày sinh"
                android:textAlignment="center" />

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Lớp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Học phí"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
