<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:divider="@drawable/divider_horizontal"
    android:showDividers="beginning|middle|end"
    >

    <TextView
        android:id="@+id/id_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/name_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingVertical="5dp"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/sex_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="center"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/birth_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingVertical="5dp"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/class_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingVertical="5dp"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/details_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingVertical="5dp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</LinearLayout>
